# FabulousCode

./: README.md  pom.xml
url-response/: pom.xml
url-response/src/main/java/com/fabulous/code/response/config/: Conf.java
url-response/src/main/java/com/fabulous/code/response/exceptions/: UnSupportedObjectException.java
url-response/src/main/java/com/fabulous/code/response/helper/: KnowsData.java  ReponseCompareHelper.java
url-response/src/main/java/com/fabulous/code/response/models/: ComparisonStatus.java
url-response/src/main/java/com/fabulous/code/response/services/: FileService.java
url-response/src/main/java/com/fabulous/code/response/services/Impl/: FileServiceImpl.java
url-response/src/main/java/com/fabulous/code/response/utils/: CommonUtils.java  CsvReader.java  ObjectComparator.java  ObjectConverter.java
url-response/src/test/java/com/fabulous/code/response/junit/: FileServiceTest.java  ResponseCompareTest.java  UtilTest.java
url-response/src/test/java/com/fabulous/code/response/runner/: Runner.java
url-response/src/test/java/com/fabulous/code/response/steps/: UrlResponsesteps.java
url-response/src/test/resources/: applicationContext.xml  cucumber.xml
url-response/src/test/resources/feature/: ResponseComparison.feature
url-response/src/test/resources/testdata/: file1.csv  file2.csv
